* {
    margin: 0;
    padding: 0;

}

body {
    font-family: sans-serif;
    margin: 0px;
    background-color: white;

}

header {
    grid-area: header;
    background-color: cornflowerblue;
    height: 50px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

menu {
    grid-area: menu;
    background-color: whitesmoke;
    margin-top: 0;
    padding: 10px;
}

main {
    grid-area: main;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
}

main img {
    align-content: center;
}

footer {
    grid-area: footer;
    background-color: cornflowerblue;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;

    grid-template-areas:
        "header header header"
        "menu main main"
        "footer footer footer";
    ;
    gap: 0px;

}

.card img {
    width: 200px;
    height: 250px;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid-container-product {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
    cursor: pointer;
}

.card {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-style: solid;
    background-color: white;

}

.button {
    cursor: pointer;
    width: 300px;
    height: 30px;
    border: 1px;
    background-color: cornflowerblue;
}